HOST = 192.168.0.1

ROOT_USER = root
ROOT_PASS = 8gs6SPH8ZqotD3GXpkoE6yXXEb3BFO

SYSTEM_USER = bugtrax
SYSTEM_PASS = 9iRbivByJLQWpWFYyRrezpfn2gnvOk

PROJECT_NAME = bugtrax
PROJECT_VENV = bugtrax
PROJECT_REPO = https://pvergil@bitbucket.org/pvergil/bugtrax

MERCURIAL_BIN = /home/bugtrax/venvs/mercurial/bin/hg

PUBLIC_SSH_KEY = /full/path/to/id_rsa.pub

MINICONDA_NAME = Miniconda3-latest-Linux-x86_64.sh
MINICONDA_FILE = https://repo.continuum.io/miniconda/Miniconda3-latest-Linux-x86_64.sh