ROOT_USER = root_username
ROOT_PASS = root_password

SYSTEM_USER = new_system_username
SYSTEM_PASS = new_system_password

PYTHON_VENV = myvenv

PROJECT_NAME = bugtrax
PROJECT_VENV = bugtrax
PROJECT_REPO = https://pvergil@bitbucket.org/pvergil/bugtrax

MERCURIAL_BIN = /home/bugtrax/venvs/mercurial/bin/hg

PUBLIC_SSH_KEY = /full/path/to/id_rsa.pub